# SeleniumSebastian

./: .gitignore  README.md  ToDos  package-lock.json  package.json  pom.xml
.github/workflows/: All-Tests.yml  TC-01-AddSpeakersToCart.yml  TC-02-UserLoginAndLogout.yml  TC-03-FilterTablets.yml  TC-04-ContactUs.yml
jenkins-pipelines/: All-Tests.jenkinsfile  TC-01-AddSpeakersToCart.jenkinsfile  TC-02-UserLoginAndLogout.jenkinsfile  TC-03-FilterTablets.jenkinsfile  TC-04-ContactUs.jenkinsfile
src/test/java/de/proficom/advantageshop/common/: BasePO.java  CreateWebDriver.java  FileIO.java  Global_VARS.java  SynchronizationUtils.java  TestBase.java
src/test/java/de/proficom/advantageshop/pageobjects/: ContactUsPO.java  HomePO.java  MenuPO.java  PriceFilterPO.java  ShoppingCartPO.java  SignInPO.java  SpeakerDetailsPO.java  SpeakerOverviewPO.java  TabletDetailsPO.java  TabletsOverviewPO.java
src/test/java/de/proficom/advantageshop/reporting/: CaptureScreen.java  ExtentReportsManager.java  ExtentTestListener.java  ExtentTestManager.java  ReportHelper.java
src/test/java/de/proficom/advantageshop/tests/: AddSpeakerToCart.java  ContactUs.java  TabletFiltering.java  UserLoginAndLogout.java
src/test/resources/: remoteConfiguration.properties
testsuites/advantageshop/: All-Tests.xml  TC-01-AddSpeakersToCart.xml  TC-02-UserLoginAndLogout.xml  TC-03-FilterTablets.xml  TC-04-ContactUs.xml
