pipeline {

    agent any

    options {
    	timestamps()
	    buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
    }

	stages {

       	stage ('test') {
			steps {
                 sh 'mvn clean test \
                     -DdriverType="CHROME-REMOTE" \
                     -Denvironment="http://advantage.proficom.de:8080/#/" \
                     -DsuiteXmlFile="testsuites/advantageshop/TC-04-ContactUs.xml"'
			}
		}
    }

    post {
           always {
               archiveArtifacts '**/target/surefire-reports/**'
               publishHTML ([
               			allowMissing: false,
               			alwaysLinkToLastBuild: true,
               			keepAll: true,
              			reportDir: 'target/surefire-reports',
               			reportFiles: 'TestReport.html',
               			reportName: 'Test-Automation-Report'
               		]
              )
           }
           cleanup {
              cleanWs()
           }
    }

}